# iam-service

./: AWS_DEPLOYMENT.md  README.md  compose.yaml  pom.xml
observability/: grafana-datasources.yaml  otel-collector-config.yaml  prometheus.yaml  tempo.yaml
observability/dashboards/: iam-overview.json
src/main/java/pl/jakubsiekiera/iam/: IamServiceApplication.java
src/main/java/pl/jakubsiekiera/iam/adapters/: IamServiceApplication.java
src/main/java/pl/jakubsiekiera/iam/adapters/web/: GlobalExceptionHandler.java  TenantController.java  TestController.java  UserController.java
src/main/java/pl/jakubsiekiera/iam/application/dto/: InviteUserCommand.java  Member.java  RegisterTenantCommand.java  RegisterUserCommand.java  TenantDetails.java  TenantResponse.java  UserResponse.java
src/main/java/pl/jakubsiekiera/iam/application/listener/: WelcomeEmailListener.java
src/main/java/pl/jakubsiekiera/iam/application/query/: TenantQueryService.java
src/main/java/pl/jakubsiekiera/iam/application/service/: TenantApplicationService.java  UserApplicationService.java
src/main/java/pl/jakubsiekiera/iam/domain/event/: TenantRegisteredEvent.java
src/main/java/pl/jakubsiekiera/iam/domain/model/tenant/: Tenant.java  TenantId.java  TenantStatus.java
src/main/java/pl/jakubsiekiera/iam/domain/model/user/: Email.java  Role.java  TenantMembership.java  User.java  UserId.java
src/main/java/pl/jakubsiekiera/iam/domain/repository/: TenantRepository.java  UserRepository.java
src/main/java/pl/jakubsiekiera/iam/domain/service/: IdentityProvider.java
src/main/java/pl/jakubsiekiera/iam/infrastructure/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/pl/jakubsiekiera/iam/infrastructure/identity/: KeycloakIdentityProvider.java
src/main/java/pl/jakubsiekiera/iam/infrastructure/observability/: ObservabilityDiagnoser.java
src/main/java/pl/jakubsiekiera/iam/infrastructure/persistence/: InMemoryTenantRepository.java  InMemoryUserRepository.java  PostgresTenantRepository.java  PostgresUserRepository.java
src/main/java/pl/jakubsiekiera/iam/infrastructure/persistence/entity/: TenantJpaEntity.java  UserJpaEntity.java  UserMembershipJpaEntity.java
src/main/java/pl/jakubsiekiera/iam/infrastructure/persistence/repository/: JpaTenantRepository.java  JpaUserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/pl/jakubsiekiera/iam/: IamServiceApplicationTests.java
src/test/java/pl/jakubsiekiera/iam/adapters/web/: TenantControllerTest.java  UserControllerTest.java
src/test/java/pl/jakubsiekiera/iam/application/listener/: WelcomeEmailListenerTest.java
src/test/java/pl/jakubsiekiera/iam/application/service/: TenantApplicationServiceTest.java  UserApplicationServiceTest.java
src/test/java/pl/jakubsiekiera/iam/domain/model/: SharedValueObjectsTest.java
src/test/java/pl/jakubsiekiera/iam/domain/model/tenant/: TenantTest.java
src/test/java/pl/jakubsiekiera/iam/domain/model/user/: EmailTest.java  UserTest.java
